{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "outDir": "./dist",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "typeRoots": ["node_modules/@types", "src/types"] // 타입 정의를 찾을 경로 설정
  },
  "include": ["src", "*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
